NUXT_SESSION_PASSWORD=f04d76e91cca40e78ba6d4926e506703
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN="12312312"


# Better Auth
BETTER_AUTH_SECRET=lJLBAEJke0WjRpehRB1yUNBsArQxCxws
BETTER_AUTH_URL=http://localhost:3000